\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{latexsym}
\usepackage{amsmath}
%\usepackage[dvips]{graphicx}
\usepackage{times}

\usepackage{pslatex}
%\usepackage[intlimits]{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{cancel}
%\usepackage{wasysym}
\usepackage{graphics,graphicx}
\usepackage{psfrag, enumerate}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{multicol}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{relsize}

\usepackage{titlesec}
\usepackage[toc,page]{appendix}


\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}


\begin{equation}
	\begin{array}{ll}
		C2 & 166.94 (171.37) [kPa] \\
		C3 & 164.11 \\
		\\ \\
		C2 & -107.34 (-144.36) [kPa] \\
		C3 & -102.51 
		\\ \\
		C2 & -20.63 (20.32) \\
		C3 & -21.15 
	\end{array}
\end{equation}

% \begin{array}[ll]
% 	% C2 & 166.94 (171.37) [kPa]\\
% 	% C3 & 164.11 \\
% 	% C2 & -107.34 (-144.36) [kPa]\\
% 	% C3 & -102.51 \\
% 	% C2 & -20.63 (20.32)\\
% 	% C3 & -21.15 
% \end{array}

% \end{equation}

\begin{abstract} 
	This document is made to help understand and implement
	plasticity using the framework of configurational (Eshelbian) mechanics.
			
	Formulation targets long lasting and open problems in plasticity when the
	the material is subjected to large deformations and the Arbitrary Lagrangian
	Eulerian formulation (ALE) is necessary to move mesh nodes in order preserve 
	good quality of elements. In that case, classical formulation lacks
	consistent methods to transfer and evolve internal history state variables on moving
	meshes.
	 
	In this attempt state of the material, i.e. current material and spatial
	configuration going to be described by mappings spanned in well-defined
	spaces and no pointwise history variables are used. That is everything is a
	field in spaces with well-defined norms. In other words, every quantity
	present in calculations has well-defined space.
\end{abstract}
  
\title{Notes on Eshelbian Plasticity formulation and implementation}
\maketitle

In continuum mechanics, we observe the change of system energy is a result of
the change in distances (and angles) between material point and its
neighbours. Thus topology of the material is fixed since under loading
material points have set neighbourhood.

Under the loading, the material resists opposing deformation, however, at
some point it yields, it is damaged (some internal voids are created) or
cracks. In those cases system of energy is changing not only due to
deformation (or strain) but as a result that neighbours of material points
are changing, i.e. the topology of material is evolving.

Configurational(Eshelbian) mechanics enables us to quantify system energy
change both for the spatial deformation and material deformation. and provide
additional conservation law, i.e. material conversation momentum.

This framework is restricted to classical plasticity and is not an attempt of
the formulation of new plasticity models. In future, this attempt going to
enable unification of developments in fracture mechanics and plasticity,
which both phenomena are coupled by the law of the maximal dissipation of
energy. 

Eshelbian plasticity in this form presented here is not providing new
results, when calculations are done on fix meshes, i.e. Lagrange formulation.
However, when ALE formulation is applied, heuristic algorithms to transfer
variables from mesh to another, are no longer needed, since additional
conservation law will tell us how to evolve internal state variables when
mesh is moving.

\section{Body}

We define domain $\Omega_t$ is current spatial configuration, $\mathscr{B}_t$
is current material configuration and $\mathscr{B}_0$ is reference material
configuration. Kinematics constrains are applied to $\mathscr{B}_0^u$ and
tractions are known for simplicity on current material configuration\
$\mathscr{B}_0^\sigma$.

\section{Kinematics}

% \begin{figurehere}
% \includegraphics[width=1.\textwidth]{bodies.png}
% \caption{}
% \end{figurehere}

We will work with three mappings,
\begin{equation}
	\mathbf{X}={\pmb\Xi}(\pmb\chi,t),\;
	\mathbf{x}={\pmb\Phi}(\pmb\chi,t),\;
	\mathbf{x}={\pmb\varphi}(\mathbf{X},t)
\end{equation}
from reference material configuration to current material configuration, from
reference material configuration to current spatial configuration and from 
current material configuration to current spatial configuration.

%\begin{equation}
%\left.
%\frac{\partial {\pmb\varphi}(\mathbf{X},t)}
%{\partial (\mathbf{X},t)}
%\right|_{\mathbf{X}=\textrm{const.}}
%=
%\left[
%\begin{array}{cc}
%\frac{\partial \pmb{\varphi}}{\partial \mathbf{X}} &
%\frac{\partial \pmb{\varphi}}{\partial t} \\
%\mathbf{0}^\textrm{T} & 1
%\end{array}
%\right] =
%\left[
%\begin{array}{cc}
%\mathbf{F} & \dot{\mathbf{u}} \\
%\mathbf{0}^\textrm{T} & 1
%\end{array}
%\right]
%\end{equation}

For simplicity, we assume space time equation in the form
\begin{equation}
	\left.
	\frac{\partial {\pmb\Xi}(\pmb\chi,t)}
	{\partial (\pmb\chi,t)}
	\right|_{\pmb\chi=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\frac{\partial \pmb{\Xi}}{\partial \pmb\chi} &   
			\frac{\partial \pmb{\Xi}}{\partial t} \\
			\mathbf{0}^\textrm{T}                                      & 1 
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{H}            & \dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
\end{equation}
where
\begin{equation}
	\mathbf{W} = \mathbf{X} - {\pmb\chi}
\end{equation}
is material displacement and $\mathbf{H}$ is a material gradient of
deformation. In an analogical way, we define a tangential mapping from current
material and current spatial configuration
\begin{equation}
	\left.
	\frac{\partial {\pmb\Phi}(\pmb\chi,t)}
	{\partial (\pmb\chi,t)}
	\right|_{\pmb\chi=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\frac{\partial \pmb{\Phi}}{\partial \pmb\chi} &   
			\frac{\partial \pmb{\Phi}}{\partial t} \\
			\mathbf{0}^\textrm{T}                                       & 1 
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{h} & \dot{\mathbf{w}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
\end{equation}
where 
\begin{equation}
	\mathbf{w} = \mathbf{x} - {\pmb\chi},\quad
\end{equation}
is spatial displacement and $\mathbf{h}$ is spatial displacement. In order to
get definition of physical gradient of deformation, which quantify local
change of distances and angles between material points, we exploit previous
defined space-time equations
\begin{equation}
	\left.
	\frac{\partial {\pmb\varphi}(\mathbf{X},t)}
	{\partial (\mathbf{X},t)}
	\right|_{{\pmb\chi}=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\mathbf{h}            & \dot{\mathbf{w}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
	\left[
		\begin{array}{cc}
			\mathbf{H}^{-1}       & -\mathbf{H}^{-1}\dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T} & 1                                
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{h}\mathbf{H}^{-1} & \dot{\mathbf{w}}-\mathbf{h}\mathbf{H}^{-1}\dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T}     & 1                                                          
		\end{array}
	\right]
\end{equation}
which yield definition of gradient of deformation
\begin{equation}
	\mathbf{F} = \frac{\partial \pmb\varphi}{\partial \mathbf{X}} = \mathbf{h}\mathbf{H}^{-1}
\end{equation}
such that to make motion physical is constrained as follows
\begin{equation}
	\textrm{det}(\mathbf{F}) =
	\frac{\textrm{det}(\mathbf{h})}
	{\textrm{det}(\mathbf{H})} > 0
\end{equation}
and definition of physical velocities
\begin{equation}
	\dot{\mathbf{u}} = \dot{\pmb\varphi}=
	\dot{\mathbf{w}}-\mathbf{h}\mathbf{H}^{-1}\cdot\dot{\mathbf{W}}.
\end{equation}
In addition we define rate of gradient of deformation needed for derivations
in following sections
\begin{equation} \label{eq:grad_def_direvative}
	\dot{\mathbf{F}} =
	\nabla_{\mathbf{X}} \dot{\pmb\varphi} =
	\nabla_{\pmb\chi} \dot{\mathbf{w}} - \mathbf{h}\mathbf{H}^{-1}\nabla_\chi \dot{\mathbf{W}}
\end{equation}

\section{Equilibrium}

We define the power of external forces acting on the body in a standard way
\begin{equation}
	\mathscr{P} := \int_{\partial\mathscr{B}_t} \dot{\mathbf{u}} \cdot\mathbf{t} \textrm{d}S
	= \int_{\partial\mathscr{B}_t} \left\{\dot{\mathbf{w}}\cdot\mathbf{t}-\dot{\mathbf{W}}\cdot\mathbf{F}^\textrm{T}\mathbf{t}  \right\} dS
\end{equation}
Also, we assume decomposition of system free energy on elastic (reversible)
and inelastic (irreversible parts), as follows
\begin{equation}
	\dot{\Psi} := \dot{\Psi}^e + \dot{\Psi}^p
\end{equation}
where densities of free energise are defined by equations
\begin{equation}
	\dot{\Psi}^e :=
	\frac{\textrm{d}}{\textrm{d}t}\int_{\mathscr{B}_t} \hat{\Psi}^e(\mathbf{F})
	\textrm{d}V,
\end{equation}
and 
\begin{equation}
	\dot{\Psi}^p :=
	-\frac{\textrm{d}}{\textrm{d}t}\int_{\mathscr{B}_t} \hat{\Psi}^p(\mathbf{H})
	\textrm{d}V,
\end{equation}
Note that reversible elastic part, $\dot{\Psi}^e$, is a function of physical
of the gradient of deformation, $\mathbf{F}$, so that it quantifies energies
as result of the change distances between a material point in a very close
neighbourhood. Irreversible plastic part, $\dot{\Psi}^p$, is a function of
material gradient, $\mathbf{H}$, only, so it quantifies change of system free
energy purely as topological evolution, i.e. change of neighbours in the very
close proximity of material point. Now we will take time derivative under
integral, exploiting eq. (\ref{eq:grad_def_direvative}), we get
\begin{equation}
	\label{eq:rate_psi_e}
	\dot{\Psi}^e =
	\int_{\mathscr{B}_t}
	\{
	\mathbf{P}:\nabla_{\mathbf{X}}\dot{\mathbf{w}} +
	{\pmb\Sigma}:\nabla_{\mathbf{X}}\dot{\mathbf{W}} \} \textrm{d}V
\end{equation}
and
\begin{equation}
	\label{eq:rate_psi_p}
	\dot{\Psi}^p =
	- \int_{\mathscr{B}_t}
	\mathbf{M}:\nabla_{\mathbf{X}}\dot{\mathbf{W}}\textrm{d}V.
\end{equation}
The fluxes under integrals are defined as follows
\begin{equation}
	\mathbf{P}:=\frac{\partial \hat{\Psi}^e(\mathbf{F})}{\partial \mathbf{F}},
	\quad
	{\pmb\Sigma} := \hat{\Psi}^e(\mathbf{F})\mathbf{1}-\mathbf{F}^\textrm{T}\mathbf{P},
	\quad
	\mathbf{M} := \frac{\partial \hat{\Psi}^p(\mathbf{H})}{\partial \mathbf{H}}
\end{equation}
where $\mathbf{P}$ is first Piola stress (spatial momentum),
$\pmb\Sigma$ is Eshelby stress (material momentum) and $\mathbf{M}$ is
a material resistance. Exploiting first law of thermodynamics, an equilibrium
between external and internal forces, and applying differentiation by parts
to eq. (\ref{eq:rate_psi_e}) and eq. (\ref{eq:rate_psi_e}) we get
\begin{equation}
	\begin{split}
		0 &= \int_{\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{ \nabla_\mathbf{X} \cdot \mathbf{P} \} \textrm{d}V +
		\int_{\mathscr{B}_t} \dot{\mathbf{W}}\cdot\{ \nabla_\mathbf{X} \cdot
		({\pmb\Sigma} - \mathbf{M}) \} \textrm{d}V \\ &+
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{\mathbf{t} - \mathbf{P}\mathbf{N} \} \textrm{d}S +
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{W}}\cdot\{\mathbf{F}^\textrm{T}\mathbf{t}+(\pmb\Sigma-\mathbf{M})\mathbf{N}\}
		\textrm{d}S
	\end{split}
\end{equation}
where local conservation of linear momentum and conservation of material
momentum takes following form
\begin{equation}
	\nabla_\mathbf{X} \cdot \mathbf{P} =\mathbf{0},
	\quad
	\nabla_\mathbf{X} \cdot ({\pmb\Sigma}-\mathbf{M}) =\mathbf{0}
\end{equation}
Note that for simplicity we are neglecting body forces and assume the
material is homogenous. Moreover, note that Eshelby Stress
$\pmb\Sigma$ drives irreversible process whereas material resisting to
that by $\mathbf{M}$. Also, the Eshelby Stress is a function of the gradient
of deformation $\mathbf{F}$, so momentum needed to for topological changes
has a purely mechanical source. On the other hand material resistance
$\mathbf{M}$, is rooted in underlying chemo-atomistic processes.

\section{Constrains}

In this paper, we aim to reformulate classical plasticity in the framework of
configurational mechanics. That is we expressing plastic surface using Cauchy
stress $\pmb\sigma$. However alternatively, without loose generality
and in the spirit of Eshelbian mechanics one can express plastic surface in
the space of Eshelby stress $\pmb\Sigma$. Considering plastic
constrain for simplicity without hardening
\begin{equation}
	\phi({\pmb\sigma}) = f(\pmb\sigma) - \sigma_y,
\end{equation}
and maximal dissipation of energy
\begin{equation}
	\dot{\mathbf{H}}:(\pmb\Sigma - \pmb\Sigma^*) \geq 0,
\end{equation}
we construct Lagrangian as follows
\begin{equation}
	\mathscr{L}({\pmb\Sigma^*},\dot{\lambda}) =
	- {\pmb\Sigma^*} : \dot{\mathbf{H}} + \dot{\lambda} \phi({\pmb\sigma})
\end{equation}
which Lagrange-Euler equations at stationary point takes form

\begin{equation}
	\label{eq:max_disp_stationary_point}
	\left\{
		\begin{split}
			\frac{\partial\mathscr{L}}{\partial {\pmb\Sigma^*}} &= 
			-\dot{\mathbf{H}} + \dot{\lambda}                            
			\frac{\partial \phi}{\partial\sigma}                         
			\frac{\partial \pmb\sigma}{\partial \mathbf{P}}       
			\frac{\partial \mathbf{P}}{\partial \pmb\Sigma^*}     \\
			\frac{\partial\mathscr{L}}{\partial \dot{\lambda}}           
			&= \phi(\pmb\sigma)                                    
			= f(\pmb\sigma) - \sigma_y = 0 
		\end{split}
		\right.
\end{equation}
with Karush-Kuhn-Tucker (KKT) conditions
\begin{equation}
	\dot{\lambda}\geq0,\quad\phi(\pmb\sigma)\leq0,\quad
			\phi(\pmb\sigma)\dot{\lambda} = 0 
\end{equation}
% \begin{equation}
% 	\pmb\sigma = \frac{1}{J}\mathbf{P}\mathbf{F}^{\textrm{T}}
% \end{equation}
% \begin{equation}
% 	\mathbf{P} = -\mathbf{F}^{-T}\pmb\Sigma + \Psi(\mathbf{F})\mathbf{F}^{-T}
% \end{equation}
% \begin{equation}
% 	\frac{\partial\pmb\sigma}{\partial\mathbf{P}} = \frac{1}{J}\mathbf{1}\otimes\mathbf{F}^\textrm{T}
% \end{equation}
% \begin{equation}
% 	\frac{\partial\mathbf{P}}{\partial \pmb\Sigma} = -\mathbf{F}^{\textrm{-T}}\otimes \mathbf{1}
% \end{equation}
First equation in eq. (\ref{eq:max_disp_stationary_point}) can be expressed by
\begin{equation}
	\frac{\partial\mathscr{L}}{\partial {\pmb\Sigma^*}} =
	-\dot{\mathbf{H}} -
	\dot{\lambda}
	\left(\frac{1}{J}\mathbf{F}^\textrm{-T}\frac{\partial \phi}{\partial\pmb\sigma}
	\mathbf{F}\right)
\end{equation}
where plastic flow in the current material configuration is defined as 
\begin{equation}
	\widetilde{\mathbf{H}} = 
	-\frac{1}{J}\mathbf{F}^\textrm{-T}\frac{\partial \phi}{\partial\pmb\sigma}
	\mathbf{F}
\end{equation}

\begin{equation}
	\begin{split}
		\sigma_{ij} &= 
		\frac{1}{J}P_{iJ}\frac{\partial x_j}{\partial X_J} \\
		\frac{\partial\sigma_{ij}}{\partial P_{kL}} &=
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_J}
		\\
		P_{kL} &= 
		-\Sigma_{KL}\frac{\partial X_K}{\partial x_k}\\
		\frac{\partial P_{kL}}{\partial \Sigma_{MN}} &=
		-\delta_{KLMN}\frac{\partial X_K}{\partial x_k}
		\\
		\frac{\partial\phi}{\partial \Sigma_{MN}} &=
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\left(
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_J}
		\right)
		\left(
		-\delta_{KLMN}\frac{\partial X_K}{\partial x_k}
		\right) \\
		&=
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\left(
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_L}
		\right)
		\left(
		-\delta_{KLMN}\frac{\partial X_M}{\partial x_k}
		\right) \\
		&=
		-
		\frac{1}{J}\frac{\partial x_j}{\partial X_N}
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\frac{\partial X_M}{\partial x_i}
		\left(
		\delta_{iJkL} \delta_{KLMN}
		\right) \\
		&=
		-
		\frac{1}{J}
		\frac{\partial x_j}{\partial X_N}
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\frac{\partial X_M}{\partial x_i} \\
		\frac{\partial\phi}{\partial {\pmb\Sigma}} &=
		-
		\frac{1}{J}
		\mathbf{F}^{-T}
		\frac{\partial\phi}{\partial {\pmb\sigma}}
		\mathbf{F}
	\end{split}
\end{equation}

% \section{HMH}

% \begin{equation}
% 	\begin{split}
% 		\sigma^m = \frac{1}{3} \textrm{tr}[\pmb\sigma]
% 		\\
% 		\mathbf{s} = {\pmb\sigma} - I\sigma^m
% 		\\
% 		\phi = \sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}} - \sigma_y
% 		\\
% 		\frac{\partial\phi}{\partial{\pmb\sigma}} =
% 		\frac{\partial \phi}{\partial \mathbf{s}}
% 		\frac{\partial \mathbf{s}}{\partial{\pmb\sigma}}
% 		\\
% 		\frac{\partial \phi}{\partial \mathbf{s}} = 
% 		%\frac{1}{2}\frac{3}{2}2\frac{\mathbf{s}}{\sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}}} =
% 		\frac{3}{2}\frac{\mathbf{s}}{\sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}}} 
% 	\end{split}
% \end{equation}

% \begin{equation}
% 	\begin{split}
% 		s_{ij} = \sigma_{ij} - \frac{1}{3}\delta_{mn}\sigma_{mn}\\
% 		\frac{\partial s_{ij}}{\partial \sigma_{kl}} =
% 		\delta_{ijkl} - \frac{1}{3}\delta_{mn}\delta_{mnkl}
% 	\end{split}
% \end{equation}

\section{Dissipation}

Since maximal dissipation the material stress is co-linear with the flow
direction, we exploit that to define material resistance stress, which has to
have form of plastic flow
\begin{equation}
	\begin{split}
		\frac{\textrm{d}\hat{\Psi}^p}{\textrm{d}t} :=
		\mathscr{D}
		&= 
		-\dot{\lambda} \left[  {\pmb\Sigma} : \widetilde{\mathbf{H}} \right]\\
		&= 
		-\dot{\lambda} \left[  -\tau \widetilde{\mathbf{H}} : \widetilde{\mathbf{H}} \right] \\
		&= 
		\dot{\lambda}\tau \left\| \widetilde{\mathbf{H}} \right\|^2 \geq  0,
	\end{split}
\end{equation}
thus material resistance is defined as
\begin{equation}
	\mathbf{M} = \tau \widetilde{\mathbf{H}} 
\end{equation}
Note that irreversible free energy has not depend on gradients of strains, in
this particular case gradients of material flow tensor, as consequence model
is local, and response of material point depends on its close neighborhood.
Moreover, since we cast classical plasticity into framework of Eshelbian
mechanics, form of $\hat{\Psi}^p$ is implicitly defined by plastic surface,
hardening low and maximal dissipation principle. One can devise alternative
approach, where first irreversible free energy is stated in terms of material
gradients and from that we implicitly define plastic surface and hardening
law, however maximal dissipation principle has to be hold.

\section{Equations strong}

Equations emerging from derivations in previous sections at material points
in the current material configuration takes the form
\begin{equation}
	\left\{
	\begin{split}
		\nabla_\mathbf{X} \cdot \mathbf{P}  = \mathbf{0}                               & \quad\textrm{in}\,\mathscr{B}_t                \\
		\nabla_\mathbf{X} \cdot ({\pmb\Sigma} - \mathbf{M}) = \mathbf{0}        & \quad\textrm{in}\,\mathscr{B}_t                \\
		\mathbf{t} - \mathbf{P}\cdot \mathbf{N} = \mathbf{0}                           & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{F}^\textrm{T}\mathbf{t}+\pmb\Sigma\cdot \mathbf{N} = \mathbf{0} & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{M} - \tau \widetilde{\mathbf{H}} = \mathbf{0}                          & \quad\textrm{in}\,\mathscr{B}_t                \\
		-\dot{\mathbf{H}} - \dot{\lambda} \widetilde{\mathbf{H}}  = \mathbf{0} 
		& \quad\textrm{in}\,\mathscr{B}_t                \\
		\phi(\pmb\sigma) = 0                                                    & \quad\textrm{in}\,\mathscr{B}_t                \\
		\mathbf{w} - \overline{\mathbf{w}} = \mathbf{0}                                             & \quad\textrm{on}\,\partial\mathscr{B}_t^w      \\
	\end{split}
	\right.
\end{equation}
with KKT conditions
\begin{equation}
\dot{\lambda}\geq0,\quad\phi(\pmb\sigma)\leq0,\quad\dot{\lambda}\phi(\pmb\sigma)=0 
\end{equation}

\subsection{Equations in week form}

\subsubsection{Spatial problem}

\paragraph{Kinematics}

Spatial gradient of deformation is decomposed as follows
\begin{equation}
	\begin{split}
	\mathbf{h} = 
	\mathbf{r} \cdot \mathbf{u}
	\\
	h_{iI} = r_{iJ} u_{IJ}
	\\
	\delta h_{iI} = 
	\delta r_{iJ} u_{IJ} 
	+
  r_{iJ} \delta u_{IJ} 	
	\end{split}
\end{equation}
where $\mathbf{u}$ is spatial
and $\mathbf{r}$ is spatial rotation.

The stretch tensor $\mathbf{u}$ is symmetric, whereas rotation 
$\mathbf{r}$ is orthonormal and can be expressed using exponential map, 
as follows
\begin{equation}
	\begin{split}
		\mathbf{r} = e^{\mathbf{A}} = \exp(\mathbf{A}) =
		\mathbf{1} + 
		\frac{\sin{(\omega)}}{\omega} 
		\mathbf{A}
		+ 
	  \frac{2\sin^2(\omega/2)}{\omega^2}\mathbf{A}^2 
	\end{split}
\end{equation}
where using indices notation we have
\begin{equation}
	r_{iI} = 
	\delta_{iI} 
	+ 
	\frac{\sin{(\omega)}}{\omega} 
	\varepsilon_{iIJ}\omega_J
	+
	\frac{2\sin^2(\omega/2)}{\omega^2} 
  \varepsilon_{iKJ}
  \varepsilon_{KIL}
	\omega_J \omega_L
\end{equation}
where
\begin{equation}
	\omega = \|{\pmb\omega}\|,
	\quad
	\overline{\pmb\omega}=\frac{\pmb\omega}{\omega},
	\quad
	\mathbf{A} = {\pmb\varepsilon} \cdot \overline{\pmb\omega}
\end{equation}
where $\pmb\varepsilon$ is Levi-Civita tensor.
Finally, variation of spatial rotation can be expressed as follows
\begin{equation}
	\delta r_{iI} = 
	\varepsilon_{KIJ} r_{j K} 
	\delta\omega_J
\end{equation}

\paragraph{Consistency equation}

With above decomposition at hand, starting with consistency equation, we get
\begin{equation}
	\begin{split}
		\left(
		\delta P_{iJ},
		r_{iI} u_{IJ} 
		\right)_{\Omega_0} -
		\left(
		\delta P_{iJ}, 
		\frac{\partial x_{i}}{\partial X_J}
		\right)_{\Omega_0}
		= 0\\
		\left(
		\delta P_{iJ},
		r_{iI} u_{IJ}  
		-
		\delta_{iJ}
		\right)_{\Omega_0} -
		\left(
		\delta P_{iJ}, 
		\frac{\partial w_i}{\partial X_J}
		\right)_{\Omega_0}
    = 0
	\end{split}
\end{equation}

Applying differentiation
by parts to first term in square brackets we get
\begin{equation}
	\begin{split}
	\left(
  \delta P_{iJ},
  r_{iI} u_{IJ}-\delta_{iJ}
	\right)_{\Omega_0} 
	+
	\left(
	\delta P_{iJ,J}	
	, 
	w_i
	\right)_{\Omega_0} 
	-
	\left(
	n_J
	\delta P_{iJ}, \overline{w}_i
	\right)_{\partial\Omega_0}
  &=0
  \end{split}
\end{equation}

\paragraph{Physical equation}

The physical equations are enforced in integral strong sense as follows
\begin{equation}
	\begin{split}
	( r_{iI} \delta u_{IJ},
	P_{iJ} - \hat{P}_{iJ}(\mathbf{r}\mathbf{u})
  )_{\Omega_0} = 0
  \\
	( \delta u_{IJ},
	r_{iI} \left(P_{iJ} - \hat{P}_{iJ}(\mathbf{r}\mathbf{u})\right)
  )_{\Omega_0} = 0
  \\
	( \delta u_{IJ},
	r_{iI} \left(P_{iJ} - r_{iI}\hat{P}_{IJ}(\mathbf{u})\right)
  )_{\Omega_0} = 0
  \\
	( \delta u_{IJ},
	r_{iI} P_{iJ} - \hat{P}_{IJ}(\mathbf{u})
  )_{\Omega_0} = 0
	\end{split}
\end{equation}
Note is weighted only by bases of stretch tensor. 

\paragraph{Angular momentum equation}

\begin{equation}
	\begin{split}
	(\delta r_{iI}, P_{iI})_{\Omega_0} = 0\\
	(\varepsilon_{ijJ}\delta{\omega}_J r_{jI}, P_{iI})_{\Omega_0} = 0\\
	(\delta{\omega}_J, \varepsilon_{ijJ} P_{iI} R_{jI})_{\Omega_0} = 0
	\end{split}
\end{equation}

\paragraph{Linear momentum equation}

Finally, linear conservation equation equation is enforced as follow
\begin{equation}
	(\delta w_i,P_{iJ,J})_{\Omega_0} = 0.
\end{equation}

\paragraph{Element equations}

\begin{equation}
\left\{
\begin{split}
	\left(
  \delta P_{iJ},
  r_{iI}u_{IJ} + r_{iJ} + \varepsilon_{ijK}\omega_{K}r_{iJ} - \delta_{IJ}
	\right)_{\mathscr{B}_0} 
	+
	\left(
	\delta P_{i J,  J}	
	, 
	w_i
	\right)_{\mathscr{B}_0} 
	-
	\left(
	n_J
	\delta P_{iJ}, \overline{w}_i
	\right)_{\partial\mathscr{B}^w_0}
  &=0
  \\	
	(\delta u_{I J},
	r_{iJ}
	P_{iI} 
	-  \hat{P}_{IJ} (\mathbf{u}))
  )_{\mathscr{B}_0}&=0
  \\
  (\delta{\omega}_J, \varepsilon_{ijJ} P_{iI} R_{jI})_{\Omega_0} &= 0
  \\
	(\delta w_i,P_{i I, I})_{\mathscr{B}_0} &= 0.
\end{split}
\right.
\end{equation}

\paragraph{Spaces}

With above equations at hand, we choose approximation spaces as follows
\begin{equation}
	\left\{
	\begin{array}{l}
		\delta\mathbf{P}\in U_0^h                                                                
		\subset H^\textrm{div}_0(\mathscr{B}_0^h) :=                                             
		\{ \delta\mathbf{P} \in H^\textrm{div}(\mathscr{B}_0^h) :                                
		N_{j}\delta P_{ij} = 0\;\textrm{on}\;\partial\mathscr{B}_0^{h,u} \}                      \\
		\tilde{\mathbf{P}} + \mathbf{P}\in U^h :=                                                
		\{ \tilde{\mathbf{P}} + \mathbf{P} : \mathbf{P} \in H^\textrm{div}_0(\mathscr{B}_0^h) \} \\
		\mathbf{w}, {\pmb\omega}, \delta\mathbf{w}, \delta{\pmb\omega}                           
		\in C^h \subset L^2(\mathscr{B}_0^h)                                                     \\
		\mathbf{u},\delta\mathbf{u} \in S^h \subset                                              
		S:=\{ u_{ij} \in L^2(\mathscr{B}_0^h)  : u_{ij} = u_{ij}^T \}                         
	\end{array}
	\right.
\end{equation}

\begin{equation}
	\left\{
	\begin{array}{l}
		\delta\mathbf{P}\in U_0^h                                                                
		\subset H^\textrm{div}_0(\Omega_0^h) :=                                             
		\{ \delta\mathbf{P} \in H^\textrm{div}(\Omega_0^h) :                                
		N_{j}\delta P_{ij} = 0\;\textrm{on}\;\partial\Omega_0^{h,u} \}                      \\
		\tilde{\mathbf{P}} + \mathbf{P}\in U^h :=                                                
		\{ \tilde{\mathbf{P}} + \mathbf{P} : \mathbf{P} \in H^\textrm{div}_0(\Omega_0^h) \} \\
		\mathbf{w}, {\pmb\omega}, \delta\mathbf{w}, \delta{\pmb\omega}                           
		\in C^h \subset L^2(\Omega_0^h)                                                     \\
		\mathbf{B},\delta\mathbf{B} \in S^h \subset                                              
		S:=\{ B_{ij} \in L^2(\Omega_0^h)  : B_{ij} = B_{ij}^T \}                         
	\end{array}
	\right.
\end{equation}

In this paper finite element space for stress is defined as follows
\begin{equation} H^\textrm{div}(\mathscr{B}_0^h) =
\mathcal{P}^k(\mathcal{K})+
\textrm{curl}((\textrm{curl}\tilde{\mathbf{A}}^k(\mathcal{K}))\mathbf{b}_K)
\end{equation} where $\mathcal{K}$ are non-overlapping tetrahedrons covering
$\mathscr{B}_0^h$. $\mathcal{P}^k(\mathcal{K})$ is space of polynomials of
degree $k$, $\mathbf{b}_K$ is "matrix bubble", and
$\tilde{\mathbf{A}}^k(\mathcal{K})$ is antisymmetric matrix homogenous
polynomials of degree $k$. This space can be considered as an extension
of the Raviart–Thomas element by normal bubble h-div space.

\paragraph{Approximation of logarithmic stretch}

Symmetric stretch tensor is bounded from bellow. Is bounded in the sense that 
its eiegn value can not be smaller (or equal) than zero. In order to build in
a priori that kinematic constrain one can approximate logarithm of stretch tensor
\begin{equation}
  u_{\alpha\beta} = \textrm{exp}(\mathbf{B})_{\alpha\beta}
\end{equation}
where $A_{ij}$ is logarithm of stretch. Variance of the stretch is
\begin{equation}
  \delta u_{\alpha\beta} = \textrm{exp}(\mathbf{B})_{\alpha\beta,\gamma\epsilon} 
  \delta B_{\gamma\epsilon}
\end{equation}

With that at hand virtual work is 
\begin{equation}
  \begin{split}
  (\delta u_{\alpha \beta},
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )_{\Omega_t} = 0
  \\
  (
  \textrm{Exp}(\mathbf{B})_{\alpha\beta,\gamma\epsilon}\delta B_{\gamma\epsilon},
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )_{\Omega_t} = 0
  \\
  (
  \delta B_{\gamma\epsilon},
  \textrm{Exp}(\mathbf{B})_{\alpha\beta,\gamma\epsilon}
  (
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )
  )_{\Omega_t} = 0
  \end{split}
\end{equation}

\begin{equation}
  u_{IJ} = \textrm{Exp}(\mathbf{B})_{IJ}
\end{equation}

\begin{equation}
  \delta u_{IJ} = \textrm{Exp}(\mathbf{B})_{IJ,KL} 
  \delta B_{KL}
\end{equation}

\begin{equation}
  \begin{split}
  (\delta u_{IJ},
  r_{i J} P_{iJ} -  P_{i J}(\mathbf{u})
  )_{\Omega_0} = 0
  \\
  (
  \textrm{Exp}(\mathbf{B})_{IJ,KL} B_{KL},
  r_{i J} P_{iJ} -  P_{i J} (\mathbf{u})
  )_{\Omega_0} = 0
  \\
  (
  \delta B_{IJ},
  \textrm{Exp}(\mathbf{B})_{IJ,KL}
  (
  r_{i J} P_{iJ} -  P_{i J} (\mathbf{u})
  )
  )_{\Omega_0} = 0
  \end{split}
\end{equation}


\paragraph{Algebraic equations and Schur complement of stretch}

\begin{equation}
\left[
\begin{array}{ccccc}
	\mathbf{0} & \mathbf{0} &\overline{\mathbf{Pu}} & \overline{\mathbf{P}\pmb\omega} & \overline{\mathbf{Pw}} \\
	\mathbf{0} & \mathbf{0} &\overline{\mathbf{Bu}} & \overline{\mathbf{B}\pmb\omega} & \mathbf{0} \\
	\overline{\mathbf{uP}} & \overline{\mathbf{uB}} &\overline{\mathbf{uu}} & \overline{\mathbf{u}\pmb\omega} &\mathbf{0} \\
	\overline{\pmb\omega\mathbf{P}} & \overline{\pmb\omega\mathbf{B}} & \overline{\pmb\omega\mathbf{u}} &\overline{\pmb\omega\pmb\omega} &\mathbf{0} \\
	\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
\end{array}
\right]
\left\{
	\begin{array}{c}
	\delta\overline{\mathbf{P}}\\
	\delta\overline{\mathbf{B}}\\
	\delta\overline{\mathbf{u}}\\
	\delta\overline{\pmb\omega}\\
	\delta\overline{\mathbf{w}}
	\end{array}
\right\}
=
\left[
	\begin{array}{c}
	\delta\overline{\mathbf{r}_P}\\
	\delta\overline{\mathbf{r}_B}\\
	\delta\overline{\mathbf{r}_u}\\
	\delta\overline{\mathbf{r}_{\omega}}\\
	\delta\overline{\mathbf{r}_{w}}
	\end{array}
\right]
\end{equation}

% \begin{equation}
% 	\begin{split}
% 	\left[
% 		\begin{array}{ccccc}
% 			\mathbf{0} & \mathbf{0} &\overline{\mathbf{Pu}} & \overline{\mathbf{P}\pmb\omega} & \overline{\mathbf{Pw}} \\
% 			\mathbf{0} & \mathbf{0} &\overline{\mathbf{Bu}} & \overline{\mathbf{B}\pmb\omega} & \mathbf{0} \\
% 			\overline{\mathbf{uP}} & \overline{\mathbf{uB}} &\overline{\mathbf{uu}} & \overline{\mathbf{u}\pmb\omega} &\mathbf{0} \\
% 			\overline{\pmb\omega\mathbf{P}} & \overline{\pmb\omega\mathbf{B}} & \overline{\pmb\omega\mathbf{u}} &\overline{\pmb\omega\pmb\omega} &\mathbf{0} \\
% 			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
% 		\end{array}
% 	\right]
% 	\left[
% 		\begin{array}{ccccc}	
% 			\mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			-\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
% 			-\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & 
% 			\mathbf{1} & -\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega} & \mathbf{0} \\	
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
% 		\end{array}
% 	\right]=\\
% 	\left[
% 		\begin{array}{ccccc}
% 			-\overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
% 			-\overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} &
% 			\mathbf{0} & \overline{\mathbf{P}\pmb\omega} - \overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}
% 			& \overline{\mathbf{Pw}} \\
% 			-\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
% 			-\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} &
% 			\mathbf{0} & \overline{\mathbf{B}\pmb\omega} - 
% 			\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}
% 			& \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
% 			\overline{\pmb\omega\mathbf{P}} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
% 			\overline{\pmb\omega\mathbf{B}} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & 
% 			\mathbf{0} 
% 			&\overline{\pmb\omega\pmb\omega} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}  
% 			&\mathbf{0} \\
% 			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
% 		\end{array}
% 	\right]
% 	\end{split}
% \end{equation}

% \begin{equation}
% 	\begin{split}
% 	\left[
% 		\begin{array}{ccccc}
% 			-\overline{\mathbf{PP}} & 
% 			-\overline{\mathbf{PB}} &
% 			\mathbf{0} & \overline{\mathbf{P}\pmb\omega} & \overline{\mathbf{Pw}} \\
% 			-\overline{\mathbf{BP}} & 
% 			-\overline{\mathbf{BB}} &
% 			\mathbf{0} & \overline{\mathbf{B}\pmb\omega} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
% 			\overline{\pmb\omega\mathbf{P}} & \overline{\pmb\omega\mathbf{B}} & \mathbf{0} &\overline{\pmb\omega\pmb\omega} &\mathbf{0} \\
% 			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
% 		\end{array}
% 	\right]&
% 	\left[
% 		\begin{array}{ccccc}	
% 			\mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			-\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}} & \mathbf{1}  
% 			& -\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega} 
% 			& \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
% 		\end{array}
% 	\right]=\\
% 	\left[
% 		\begin{array}{ccccc}
% 			-\overline{\mathbf{PP}}+\overline{\mathbf{PB}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}} & 
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			\overline{\mathbf{P}\pmb\omega}+\overline{\mathbf{PB}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega}
% 			& \overline{\mathbf{Pw}} \\
% 			\mathbf{0} & 
% 			\overline{\mathbf{BB}} &
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
% 			\overline{\pmb\omega\mathbf{P}} - \overline{\pmb\omega\mathbf{B}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}}  & 
% 			\mathbf{0} & \mathbf{0} 
% 			& \overline{\pmb\omega\pmb\omega} - \overline{\pmb\omega\mathbf{B}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega}
% 			&\mathbf{0} \\
% 			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
% 		\end{array}
% 	\right]
% 	\end{split}
% \end{equation}

% \begin{equation}
% 		\begin{split}
% 		\left[
% 			\begin{array}{cccccc}
% 				\overline{\mathbf{PP}} & 
% 				\overline{\mathbf{PP}} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{P}\pmb\omega} & 
% 				\overline{\mathbf{Pw}} \\
% 				\overline{\mathbf{PP}} & 
% 				\overline{\mathbf{PP}} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{P}\pmb\omega} & 
% 				\overline{\mathbf{Pw}} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{BB}} &
% 				\mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{uu}} & 
% 				\mathbf{0} &
% 				\mathbf{0} \\
% 				\overline{\pmb\omega\mathbf{P}} & 
% 				\overline{\pmb\omega\mathbf{P}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} &
% 				\overline{\pmb\omega\pmb\omega} &
% 				\mathbf{0} \\
% 				\overline{\mathbf{wP}} & 
% 				\overline{\mathbf{wP}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0}  
% 			\end{array}
% 		\right]
% 	\left[
% 		\begin{array}{cccccc}	
% 			\mathbf{1} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} \\
% 			-\overline{\mathbf{PP}}^{-1}\overline{\mathbf{PP}} & 
% 			\mathbf{1} & 
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			-\overline{\mathbf{PP}}^{-1}\overline{\mathbf{P}\pmb\omega} & 
% 			-\overline{\mathbf{PP}}^{-1}\overline{\mathbf{Pw}} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} \\
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
% 		\end{array}
% 	\right]=\\
% 	\left[
% 		\begin{array}{cccccc}
% 			\overline{\mathbf{PP}} - \overline{\mathbf{PP}} \overline{\mathbf{PP}}^{-1}\overline{\mathbf{PP}} & 
% 			\mathbf{0} &
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			\overline{\mathbf{P}\pmb\omega} - \overline{\mathbf{PP}} \overline{\mathbf{PP}}^{-1}\overline{\mathbf{P}\pmb\omega} & 
% 			\overline{\mathbf{Pw}} - \overline{\mathbf{PP}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{Pw}} \\
% 			\mathbf{0} & 
% 			\overline{\mathbf{PP}} &
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} \\
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			\overline{\mathbf{BB}} &
% 			\mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 			\mathbf{0} &
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\overline{\mathbf{uu}} & 
% 			\mathbf{0} &
% 			\mathbf{0} \\
% 			\overline{\pmb\omega\mathbf{P}}- \overline{\pmb\omega\mathbf{P}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{PP}} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} &
% 			\overline{\pmb\omega\pmb\omega} - \overline{\pmb\omega\mathbf{P}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{P}\pmb\omega} &
% 			- \overline{\pmb\omega\mathbf{P}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{Pw}} \\
% 			\overline{\mathbf{wP}} - \overline{\mathbf{wP}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{PP}} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			\mathbf{0} & 
% 			- \overline{\mathbf{wP}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{P}\pmb\omega} & 
% 			- \overline{\mathbf{wP}}\overline{\mathbf{PP}}^{-1}\overline{\mathbf{P}\mathbf{w}}  
% 		\end{array}
% 	\right]
% 		\end{split}
% \end{equation}


% \begin{equation}
% 		\begin{split}
% 		\left[
% 			\begin{array}{cccccc}
% 				\overline{\mathbf{PP}} & 
% 				\mathbf{0} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{P}\pmb\omega} & 
% 				\overline{\mathbf{Pw}} \\
% 				\mathbf{0} & 
% 				\overline{\mathbf{PP}} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{BB}} &
% 				\mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{uu}} & 
% 				\mathbf{0} &
% 				\mathbf{0} \\
% 				\overline{\pmb\omega\mathbf{P}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} &
% 				\overline{\pmb\omega\pmb\omega} &
% 				\overline{\pmb\omega\mathbf{w}} \\
% 				\overline{\mathbf{wP}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{w}\pmb\omega} & 
% 				\overline{\mathbf{ww}}  
% 			\end{array}
% 		\right]
% 		\left[
% 			\begin{array}{cccccc}	
% 				\mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} \\
% 				-\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{P}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{1} & 
% 				-\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{w}}  \\
% 				\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
% 			\end{array}
% 		\right]=\\
% 		\left[
% 			\begin{array}{cccccc}
% 				\overline{\mathbf{PP}} - \overline{\mathbf{P}\pmb\omega}\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{P}} & 
% 				\mathbf{0} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{Pw}} - \overline{\mathbf{P}\pmb\omega}\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{w}} \\
% 				\mathbf{0} & 
% 				\overline{\mathbf{PP}} &
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\overline{\mathbf{BB}} &
% 				\mathbf{0} & \mathbf{0} & \mathbf{0} \\
% 				\mathbf{0} &
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{uu}} & 
% 				\mathbf{0} &
% 				\mathbf{0} \\
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} &
% 				\overline{\pmb\omega\pmb\omega} &
% 				\mathbf{0} \\
% 				\overline{\mathbf{wP}} - \overline{\mathbf{w}\pmb\omega}\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{P}} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\mathbf{0} & 
% 				\overline{\mathbf{ww}} - \overline{\mathbf{w}\pmb\omega}\overline{\pmb\omega\pmb\omega}^{-1}\overline{\pmb\omega\mathbf{w}} 
% 			\end{array}
% 		\right]		
% 		\end{split}
% \end{equation}


\subsubsection{Intermediate ghost configuration}

\subsubsection{Plastic problem}

\subsubsection{Elasto-plastic problem}

% In order to solve the problem in material space, i.e. to find the material
% displacements, material flow and material resistance, functional which
% stationary point, in the week sense enforces equations of the strong form as
% follows
% \begin{equation} 
% 	\left\{
% 	\begin{split}
% 		&
% 		\textrm{\bf Find:}\\
% 		&
% 		\mathbf{P},\mathbf{u},{\pmb\omega},\mathbf{w},
% 		{\pmb\Sigma},\mathbf{H},\mathbf{W},\tau,\dot{\lambda}
% 		\\
% 		&
% 		\forall\,
% 		\delta\mathbf{P},\delta\mathbf{u},\delta{\pmb\omega},\delta\mathbf{w},
% 		\delta{\pmb\Sigma},\delta\mathbf{H},
% 		\delta\mathbf{W},\delta\tau,\delta\dot{\lambda}
% 		\\
% 		&
% 		\textrm{\bf Space:}\\
% 		&
% 		\left(
% 		\delta\mathbf{P},\mathbf{r} \cdot \mathbf{u}
% 		\right)_{\mathscr{B}_t} 
% 		+
% 		(\nabla_\mathbf{X}\cdot\delta\mathbf{P}, \mathbf{w})_{\mathscr{B}_t} 
% 		-
% 		(\mathbf{N}\cdot\delta\mathbf{P},\overline{\mathbf{w}})_{\partial\mathscr{B}_t^w} 	
% 		= 0	
% 		\\
% 		&
% 		(\delta\mathbf{u},\mathbf{r}(\mathbf{P} - \hat{\mathbf{P}}))_{\mathscr{B}_t} = 0
% 		\\
% 		&
% 		({\pmb\varepsilon}\cdot\delta{\pmb\omega},\mathbf{P}\mathbf{r}^\textrm{T})_{\mathscr{B}_t} = 0
% 		\\
% 		&
% 		(\delta\mathbf{w}, \nabla_\mathbf{X}\cdot\mathbf{P})_{\mathscr{B}_t}
% 		= 0
% 		% \\
% 		% &
% 		% (\pmb\delta\eta,
% 		% \pmb\sigma)_{\mathscr{B}_t} 
% 		% = 0
% 		\\
% 		&
% 		\textrm{\bf Material:}
% 		\\
% 		&
% 		(\delta\pmb\Sigma, \mathbf{H}-\mathbf{1})_{\mathscr{B}_t} 
% 		+
% 		(\nabla_\mathbf{X}\cdot\delta\pmb\Sigma, \mathbf{W})_{\mathscr{B}_t}
% 		-
% 		(\mathbf{N}\cdot\pmb\Sigma,\overline{\mathbf{W}})_{\partial\mathscr{B}_t} 
% 		= 0
% 		\\
% 		&
% 		(\delta\mathbf{H},
% 		\pmb\Sigma - 
% 		((\widetilde{\mathbf{H}}:\hat{\pmb\Sigma})-\tau)\widetilde{\mathbf{H}}
% 		)_{\mathscr{B}_t} = 0	
% 		\\
% 		&
% 		(\delta\tau, 
% 		\widetilde{\mathbf{H}}:(- \dot{\mathbf{H}} - \dot{\lambda}\widetilde{\mathbf{H}}
% 		))_{\mathscr{B}_t} = 0
% 		\\
% 		&
% 		(\delta\lambda,
% 		\phi(\pmb\sigma)-\textrm{min}[\phi(\pmb\sigma)+\mu\dot{\lambda}]
% 		)_{\mathscr{B}_t}
% 		= 0
% 	\end{split}
% 	\right.
% \end{equation}

% \section{Discretisation}

% We restricted here to J2 plasticity. Approximation spaces are
% constructed on discretised $\mathscr{B}_0^h$ i.e. initial material configuration.

% \begin{equation}
% \left\{
% \begin{array}{l}
% 	\delta\mathbf{x}\in V_0^h \subset H^1_0(\mathscr{B}_0^h) := \{ \delta\mathbf{x} \in H^1(\mathscr{B}_0^h) : \delta\mathbf{x} = \mathbf{0}\;\textrm{on}\;\partial\mathscr{B}_0^{h,u} \}                       \\
% 	\tilde{\mathbf{x}} + \mathbf{x}\in V^h := \{ \tilde{\mathbf{x}} + \mathbf{x} : \mathbf{x} \in H^1_0(\mathscr{B}_0^h) \}                                                                                     \\
% 	\delta\mathbf{H}\in U_0^h \subset H^\textrm{div}_0(\mathscr{B}_0^h) := \{ \delta\mathbf{H} \in H^\textrm{div}(\mathscr{B}_0^h) : \delta\mathbf{H} = \mathbf{0}\;\textrm{on}\;\partial\mathscr{B}_0^{h,u} \} \\
% 	\tilde{\mathbf{H}} + \mathbf{H}\in U^h := \{ \tilde{\mathbf{H}} + \mathbf{H} : \mathbf{H} \in H^\textrm{div}_0(\mathscr{B}_0^h) \}                                                                          \\
% 	\delta\lambda,\lambda \in C^h \subset L^2(\mathscr{B}_0^h)                                                                                                                                                  
% \end{array}
% \right.
% \end{equation}

% \begin{equation}
% 	\left\{
% 	\begin{array}{l}
% 		\mathbf{x} = \mathcal{N}_{\;H^1}(\chi)\overline{\mathbf{x}}             \\
% 		\mathbf{H} = \mathcal{N}_{\;H^\textrm{div}}(\chi)\overline{\mathbf{W}}  \\
% 		\lambda = \mathcal{N}_{\;L^2}(\chi)\overline{\lambda}                   \\
% 	\end{array}
% 	\right.
% \end{equation}

% \begin{equation}
% 	\left\{
% 	\begin{array}{l}
% 		\mathbf{r}_\textrm{x}(\overline{\mathbf{x}},\overline{\mathbf{H}}) = 0                    \\
% 		\mathbf{r}_\textrm{H}(\mathbf{x},\overline{\mathbf{H}},\overline{\pmb\lambda}) = 0 \\
% 		\mathbf{c}(\overline{\mathbf{x}},\overline{\mathbf{H}},\overline{\lambda}) = 0            
% 	\end{array}
% 	\right.
% 	\end{equation}

% \begin{equation}
% 	\left[
% 		\begin{array}{ccc}
% 			\frac{\partial \mathbf{r}_\textrm{H}}{\partial \overline{\mathbf{x}}} &   
% 			\frac{\partial \mathbf{r}_\textrm{H}}{\partial \overline{\mathbf{W}}} &   
% 			\frac{\partial \mathbf{r}_\textrm{H}}{\partial \overline{\pmb\lambda}}
% 			\\
% 			\frac{\partial \mathbf{c}}{\partial \overline{\mathbf{x}}}            &   
% 			\frac{\partial \mathbf{c}}{\partial \overline{\mathbf{H}}}            &   
% 			\frac{\partial \mathbf{c}}{\partial \overline{\lambda}}
% 			\\
% 			\frac{\partial \mathbf{r}_\textrm{x}}{\partial \overline{\mathbf{x}}} &   
% 			\frac{\partial \mathbf{r}_\textrm{x}}{\partial \overline{\mathbf{W}}} &   
% 			\mathbf{0}
% 		\end{array}
% 	\right]
% 	\left\{
% \begin{array}{c}
% 	\delta\overline{\mathbf{x}}         \\
% 	\delta\overline{\mathbf{H}}         \\
% 	\delta\overline{\pmb\lambda} 
% \end{array}
% \right\}
% 	=
% 	\left[
% 		\begin{array}{c}
% 			-\mathbf{r}_\textrm{W} \\
% 			-\mathbf{r}_\textrm{x} \\
% 			-\mathbf{c}            
% 		\end{array}
% 	\right]
% \end{equation}

\begin{appendices}

\section{Schur complement}

\begin{equation}
	\begin{split}
		\left[
		\begin{array}{ccccc}	
			\mathbf{1} & \mathbf{0} & -\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{1} & -\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\	
			\mathbf{0} & \mathbf{0} & -\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & \mathbf{1} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
		\end{array}
	\right]
	\left[
		\begin{array}{ccccc}
			\mathbf{0} & \mathbf{0} &\overline{\mathbf{Pu}} & \overline{\mathbf{P}\pmb\omega} & \overline{\mathbf{Pw}} \\
			\mathbf{0} & \mathbf{0} &\overline{\mathbf{Bu}} & \overline{\mathbf{B}\pmb\omega} & \mathbf{0} \\
			\overline{\mathbf{uP}} & \overline{\mathbf{uB}} &\overline{\mathbf{uu}} & \overline{\mathbf{u}\pmb\omega} &\mathbf{0} \\
			\overline{\pmb\omega\mathbf{P}} & \overline{\pmb\omega\mathbf{B}} & \overline{\pmb\omega\mathbf{u}} &\overline{\pmb\omega\pmb\omega} &\mathbf{0} \\
			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
		\end{array}
	\right]
	\left[
		\begin{array}{ccccc}	
			\mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
			-\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
			-\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & 
			\mathbf{1} & -\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega} & \mathbf{0} \\	
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
		\end{array}
	\right]=\\
	\left[
		\begin{array}{ccccc}
			-\overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
			-\overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} &
			\mathbf{0} & \overline{\mathbf{P}\pmb\omega} - \overline{\mathbf{Pu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}
			& \overline{\mathbf{Pw}} \\
			-\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
			-\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} &
			\mathbf{0} & \overline{\mathbf{B}\pmb\omega} - 
			\overline{\mathbf{Bu}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}
			& \mathbf{0} \\
			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
			\overline{\pmb\omega\mathbf{P}} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uP}} & 
			\overline{\pmb\omega\mathbf{B}} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{uB}} & 
			\mathbf{0} 
			&\overline{\pmb\omega\pmb\omega} - \overline{\pmb\omega\mathbf{u}}\overline{\mathbf{uu}}^{-1}\overline{\mathbf{u}\pmb\omega}  
			&\mathbf{0} \\
			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
		\end{array}
	\right]
	\end{split}
\end{equation}

\begin{equation}
	\begin{split}
	\left[
		\begin{array}{ccccc}
			-\overline{\mathbf{PP}} & 
			-\overline{\mathbf{PB}} &
			\mathbf{0} & \overline{\mathbf{P}\pmb\omega} & \overline{\mathbf{Pw}} \\
			-\overline{\mathbf{BP}} & 
			-\overline{\mathbf{BB}} &
			\mathbf{0} & \overline{\mathbf{B}\pmb\omega} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
			\overline{\pmb\omega\mathbf{P}} & \overline{\pmb\omega\mathbf{B}} & \mathbf{0} &\overline{\pmb\omega\pmb\omega} &\mathbf{0} \\
			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
		\end{array}
	\right]&
	\left[
		\begin{array}{ccccc}	
			\mathbf{1} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
			-\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}} & \mathbf{1}  
			& -\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega} 
			& \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{1}
		\end{array}
	\right]=\\
	\left[
		\begin{array}{ccccc}
			-\overline{\mathbf{PP}}+\overline{\mathbf{PB}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}} & 
			\mathbf{0} &
			\mathbf{0} & 
			\overline{\mathbf{P}\pmb\omega}+\overline{\mathbf{PB}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega}
			& \overline{\mathbf{Pw}} \\
			\mathbf{0} & 
			\overline{\mathbf{BB}} &
			\mathbf{0} & \mathbf{0} & \mathbf{0} \\
			\mathbf{0} & \mathbf{0} &\overline{\mathbf{uu}} & \mathbf{0} &\mathbf{0} \\
			\overline{\pmb\omega\mathbf{P}} - \overline{\pmb\omega\mathbf{B}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{BP}}  & 
			\mathbf{0} & \mathbf{0} 
			& \overline{\pmb\omega\pmb\omega} - \overline{\pmb\omega\mathbf{B}}\overline{\mathbf{BB}}^{-1}\overline{\mathbf{B}\pmb\omega}
			&\mathbf{0} \\
			\overline{\mathbf{wP}} & \mathbf{0} & \mathbf{0} & \mathbf{0} & \mathbf{0}  
		\end{array}
	\right]
	\end{split}
\end{equation}

\begin{equation}
\begin{split}
\left[
\begin{array}{cc}
M+\frac{1}{\rho}NN^* & N \\
N^* & A
\end{array}
\right]
\left[
\begin{array}{cc}
1 &  -\rho(NN^*)^{-1}N  \\
0 & 1
\end{array}
\right]
=\\
\left[
\begin{array}{cc}
(M+\frac{1}{\rho} NN^*) & -\rho(M+\frac{1}{\rho}NN^*)(NN^*)^{-1}N + N  \\
N^* &  -  \rho N^*(NN^*)^{-1}N + A
\end{array}
\right]
=\\
\left[
\begin{array}{cc}
(M+\frac{1}{\rho} NN^*) & -\rho M (NN^*)^{-1}N  \\
N^* &  -  \rho N^*(NN^*)^{-1}N + A
\end{array}
\right]
\end{split}
\end{equation}


\begin{equation}
	\begin{split}
	\left[
	\begin{array}{cc}
	1 &   0 \\
	-\rho N^*(NN^*)^{-1} & 1
	\end{array}
	\right]
	\left[
		\begin{array}{cc}
		(M+\frac{1}{\rho} NN^*) & -\rho M (NN^*)^{-1}N  \\
		N^* &  -  \rho N^*(NN^*)^{-1}N + A
		\end{array}
	\right]
	=\\
	\left[
	\begin{array}{cc}
	(M+\frac{1}{\rho} NN^*) &  -\rho M (NN^*)^{-1}N \\
	- \rho N^*(N^*N)^{-1}M &  \rho^2 N^*(NN^*)^{-1} M (NN)^{-1}N -\rho N^*(N^*N)^{-1}N + A
	\end{array}
	\right]
	\end{split}
\end{equation}


\section{Derivative physical equation over gradient 
in intermediate configuration}

\begin{equation}
	\mathcal{R}_{\alpha \beta} = \Delta r_{i \alpha} h^\mathscr{I}_{\beta J} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))
\end{equation}

\begin{equation}
	\delta h^\mathscr{I}_{\gamma K} = 
	\frac{\partial \delta u_\gamma}{\partial X_K} =
	\sum_q
	\delta\overline{u}_\gamma^q \frac{\partial \phi}{\partial X_K}
\end{equation}

\begin{equation}
	\begin{split}
	D \mathcal{R}_{\alpha \beta} [h^\mathscr{I}_{\gamma K}] =& 
	\left(
	\frac{\partial \mathcal{R}_{\alpha \beta}}{\partial h^\mathscr{I}_{\gamma K}}
	\right)
	\delta h^\mathscr{I}_{\gamma K}
	\\
	=&
	\Delta r_{i \alpha} \delta_{\beta J \gamma K} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))	
	\delta h^\mathscr{I}_{\gamma K}	\\
	&-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}\Delta h_{k\gamma}
	\delta h^\mathscr{I}_{\gamma K}	
	\\
	=&
	\Delta r_{i \alpha} \delta_{\beta J \gamma K} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))	
	\frac{\partial \delta u_\gamma}{\partial X_K}	\\
	&-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}\Delta h_{k\gamma}
	\frac{\partial \delta u_\gamma}{\partial X_K}
	\\
	=&
	\Delta r_{i \alpha} \delta_{\beta J \gamma K} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))	
	\frac{\partial \delta u_\gamma}{\partial X_K}	\\
	&-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}\Delta h_{k\gamma}
	\frac{\partial \delta u_\gamma}{\partial X_K}
	\\
	=&
	\Delta r_{i \alpha} \delta_{\beta J \gamma K} 
	\frac{\partial \phi}{\partial X_K} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))	
	\delta\overline{u}_\gamma^q \\
	&-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}
	\frac{\partial \phi}{\partial X_K}
	\Delta h_{k\gamma}
	\delta\overline{u}_\gamma^q \\
	=&
	\Delta r_{i \alpha}  
	\frac{\partial \phi}{\partial X_J}  \delta_{\beta \gamma} (
	P_{iJ} - \hat{P}_{iJ} (\Delta h_{k\gamma} h_{\gamma K}))	
	\delta\overline{u}_\gamma^q \\
	&-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}
	\frac{\partial \phi}{\partial X_K}
	\Delta h_{k\gamma}
	\delta\overline{u}_\gamma^q \\
	=&
	\left(
	\Delta r_{i \alpha}  
	\frac{\partial \phi}{\partial X_J} \delta_{\beta \gamma} \Delta P_{iJ}	
	-
	\Delta r_{i \alpha} h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}
	\frac{\partial \phi}{\partial X_K}
	\Delta h_{k\gamma}
	\right)
	\delta\overline{u}_\gamma^q \\
	=&
	\Delta r_{i \alpha} \left(
	\frac{\partial \phi}{\partial X_J} \delta_{\beta \gamma} \Delta P_{iJ}	
	-
	h^\mathscr{I}_{\beta J}	
	\frac{\partial \hat{P}_{iJ}}{\partial h_{kK}}
	\frac{\partial \phi}{\partial X_K}
	\Delta h_{k\gamma}
	\right)
	\delta\overline{u}_\gamma^q
	\end{split}
\end{equation}

\section{Derivative of rotation exponential map}

\begin{equation}
	\Delta r_{i\alpha} = 
	\delta_{i\delta} 
	+ 
	\frac{\sin{(\omega)}}{\omega} 
	\varepsilon_{i\alpha\beta}\omega_\beta
	+
	\frac{2\sin^2(\omega/2)}{\omega^2} 
	\varepsilon_{i\delta\beta}\varepsilon_{\delta \alpha \gamma}
	\omega_\beta \omega_\gamma
\end{equation}


\begin{equation}
  \begin{split}
	\Delta r_{i\alpha, \eta} &= \\
  &
  \frac{\sin{(\omega)}}{\omega} 
  \varepsilon_{i\alpha\beta}\delta_{\beta\eta}
  \delta\omega_{\eta} +\\
  &
  \frac{\omega\cos(\omega)-\sin(\omega)}{\omega^3}
  \varepsilon_{i\alpha\beta}\omega_\beta \delta\omega_\eta +\\
	&
	\frac{2\sin^2(\omega/2)}{\omega^2} 
  \varepsilon_{i\delta\beta}\varepsilon_{\delta\alpha\gamma}
  \left(
  \delta_{\beta\eta} \omega_\gamma
  +
  \omega_\beta \delta_{\gamma \eta}
  \right)
  \delta\omega_\eta +\\
  &
  2\frac{\omega\cos{\omega/2}\sin{\omega/2}-2\sin^2{\omega/2}}{\omega^4}
  \varepsilon_{i\delta\beta}\varepsilon_{\delta\alpha\gamma}
  \omega_\beta \omega_\gamma \delta\omega_\eta
  \end{split}
\end{equation}

\begin{equation}
  \begin{split}
  \Delta r_{i\alpha, \eta\upsilon} &= \\
  &
  \frac{\omega\cos(\omega)-\sin(\omega)}{\omega^3}
  \varepsilon_{i\alpha\beta}\delta_{\beta\eta}
  \delta\omega_{\eta} \delta\omega_{\upsilon} +\\
  &
  \frac{\omega\cos(\omega)-\sin(\omega)}{\omega^3}
  \varepsilon_{i\alpha\beta}\delta_{\beta\upsilon} 
  \delta\omega_\eta \delta\omega_\upsilon  +\\
  &\dots
  \end{split}
\end{equation}

\end{appendices}

\end{document}
